spring.application.name=dslis

#APP_PROFILE:test para rodar no h2 e APP_PROFILE:test apra testar no postgres (docker)
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}